arguments to each routine, what is returned, any error codes/ requirements for input

------------------------------Database Class-------------------------------

Database() Empty constructor
Args: no arguments
Return: no return
creates empty database

addTable
adds single table to database
Args: table object, string tableName 
Return: no return 
Specifications: check if duplicate table

removeTable
removes single table from database
Args: string tableName 
Return: no return 
Specifications: check if table exists

removeTable (with arguments)
Args: string select, string table1, string table2
Return: no return
Specifications: table1 is from, table2 is where. select is attribute key

saveDatabase
export database to specified file
Args: string fileName
Return: no return 
Specifications: 

loadDatabase
imports database from specified file
Args: string fileName
Return: no return
Specifications: 

listTables
prints all table names in the database
Args: no arguments
Return: string of table names
Specifications: only works on current database

!!! getTables !!!
returns a vector of all table names in the database
Args: no arguments
Return: Vector of tables
Specifications: works only on current database

query
Returns a table of all entries in a table that match certain specifications
Args: string<vector> select, string from, string where
Return: A table
Specifications: Selects table from, builds a table with all attributes specified in select, parses where and returns all records that meet the specifications from the parsed where. An * in select selects all attributes.

updateTable
Updates table with new attribute 
Args: string tableName, string setAttribute
Return: no return



------------------------------Table Class:---------------------------------
Vector<Attribute> attributeDefinitions
Vector<Record> rows

Table()
Empty Constructor
create empty table
Args: no arguments
Return: no return

Constructor with arguments
create table with given arguments
Args: vector<Attribute> 
Return: no return
Specifications: 

addAttribute
adds column to the end of the table with new attribute
Args: string attributeName
Return: no return
Specifications: all current entries get a null value for the new attribute
		     check for duplicate attribute name

deleteAttribute
deletes specified attribute name 
Args: string attributeName 
Return: no return
Specifications: check that attribute exists 

insertRecord
insert new entry into table 
Args: Record input
Return: no return
Specifications: must insert record at the end of table, it will be the bottom row

getAttributes
returns vector of attributes 
Args: no arguments
Return: vector<Attribute> 
Specifications: works on current table 

getNumRecords
Args: string tableName
Returns: int numRecords
Specifications:

!!! iterator !!!
Args: no arguments
Return: 
Specifications:

setKey 
Args: string key
Return: no return
Specifications: 

crossJoin
combines two tables into one
Args: table1, table2 
Return: the conjoined table
Specifications: if the two tables have different attributes, empty cells get a null value

naturalJoin
combines two tables with the same attributes into one
Args: table1, table2
Return: the conjoined table
Specifications: check that tables have the same attributes. If not, throw exception

countAttribute
Counts the number of records an attribute has non null values for
Args: string attributeName
Return: int

min
Args: string 
Return: string

Max
Args: string
Return: string



---------------------------------Record class-----------------------------

Member variables: 
vector<string> attributes

Empty constructor
Create Record object with vector<string> filled only with the string "NULL"
Args: none
Return: none
Specifications: Default constructor

Constructor with arguments
Create a record using a vector of strings to specify the record's attribute values
Args: vector<string> orderedSet
Return: no return

getSize
Return size of record, aka recordData.size()
Args: none
Return: int
Specifications: Uses recordData built-in vector functions

[] operator
Access specific entry in the record
Args: string index // uses string value instead of numerical due to attribute class set up as a vector of strings
Return: string reference
Specifications: Uses built-in functions of the Vector class on recordData to allow viewing and editing access to Record

-------------------------------Attribute Class--------------------------


String name
String value
String type
 






