arguments to each routine, what is returned, any error codes/ requirements for input

------------------------------Database Class-------------------------------

Database() Empty constructor
Args: no arguments
Return: no return
creates empty database

addTable
adds single table to database
Args: table object, string tableName 
Return: no return 
Specifications: check if duplicate table

removeTable
removes single table from database
Args: string tableName 
Return: no return 
Specifications: check if table exists

removeTable (with arguments)
Args: string select, string table1, string table2
Return: no return
Specifications: table1 is from, table2 is where. select is attribute key

saveDatabase
export database to specified file
Args: string fileName
Return: no return 
Specifications: 

loadDatabase
imports database from specified file
Args: string fileName
Return: no return
Specifications: 

listTables
prints all table names in the database
Args: no arguments
Return: string of table names
Specifications: only works on current database

!!! getTables !!!
returns a vector of all table names in the database
Args: no arguments
Return: Vector of tables
Specifications: works only on current database

query
Returns a table of all entries in a table that match certain specifications
Args: string<vector> select, string from, string where
Return: A table
Specifications: Selects table from, builds a table with all attributes specified in select, parses where and returns all records that meet the specifications from the parsed where. An * in select selects all attributes.

updateTable
Updates table with new attribute 
Args: string tableName, string setAttribute
Return: no return



------------------------------Table Class:---------------------------------
Vector<Attribute> attributeDefinitions
Vector<Record> rows

Table()
Empty Constructor
create empty table
Args: no arguments
Return: no return

Constructor with arguments
create table with given arguments
Args: vector<Attribute> 
Return: no return
Specifications: 

addAttribute
adds column to the end of the table with new attribute
Args: string attributeName
Return: no return
Specifications: all current entries get a null value for the new attribute
		     check for duplicate attribute name

deleteAttribute
deletes specified attribute name 
Args: string attributeName 
Return: no return
Specifications: check that attribute exists 

insertRecord
insert new entry into table 
Args: Record input
Return: no return
Specifications: must insert record at the end of table, it will be the bottom row

getAttributes
returns vector of attributes 
Args: no arguments
Return: vector<Attribute> 
Specifications: works on current table 

getNumRecords
Args: string tableName
Returns: int numRecords
Specifications:

getRecord
Args: string key, string attributeName
Return: vector iterataor STL
Specifications: Returns an iterator pointing to the first instance containing the key specified in the attribute specified. If the attribute is not a key or the key string is not in that column, then the iterator points to null. 

setKey 
Args: string key OR vector<string> key 
Return: no return
Specifications: Sets an attribute or attributes to be defined as a key
setUnique
Args: string attributeName
Specifications: Sets an attribute with the key specifier set to true to be a unique key. Unique keys cannot have copies of eachother in 
a table. If a vector of strings is the arguments, each attribute name corresponding to a string in the vector is set to be a key. If the attribute is not in the table, nothing is set to a key. 

crossJoin
Args: table1, table2 
Return: the conjoined table
Specifications: if table 1 is size n and table 2 is size m. The two tables combine to form a table of size n x m. Every possible combination of attributes is placed in the new table. The new table replaces table 1.

naturalJoin
Args: Table table1, Table table2, string attributeName
Return: the conjoined table
Specifications:The attributes that aren't the attribute with the name in attributeName are added to become new columns for table1. For each record in table 2 with the same value for the attribute with the attribute name attributeName in table2, the table the values in that specific record in table2 to the added columns in table 1. The attribute with the name in attributeName must be unique. Otherwise, an exception is thrown. The table returned to the user is the new value for table1. table2 does not change. 

countAttribute
Args: string attributeName
Return: int
Counts the number of records an attribute column has non null values for

min
Args: string a 
Return: string
String a is an attribute name. Returns the minimum value in the table according to the type of that column.
Max
Args: string a
Return: string
String a is an attribute name. Returns the maximum value in the table according to the type of that column.



---------------------------------Record class-----------------------------

Member variables: 
vector<string> attributes

Empty constructor
Create Record object with vector<string> filled only with the string "NULL"
Args: none
Return: none
Specifications: Default constructor

Constructor with arguments
Create a record using a vector of strings to specify the record's attribute values
Args: vector<string> orderedSet
Return: no return

getSize
Return size of record, aka recordData.size()
Args: none
Return: int
Specifications: Uses recordData built-in vector functions

[] operator
Access specific entry in the record
Args: string index // uses string value instead of numerical due to attribute class set up as a vector of strings
Return: string reference
Specifications: Uses built-in functions of the Vector class on recordData to allow viewing and editing access to Record

-------------------------------Attribute Class--------------------------


String name - Name of the attribute, must be unique
String type - Definies what type of data is actually inside the attributes
bool isKey

bool isUnique - True if the Attribute is a key and must be unique
void setType(string a)
args: string a
returns nothing
Specifications: Defines what type of data the attribute is.
Attribute()
Args: OPTIONAL string nameInput, typeInput; bool isKeyInput, isUniqueInput;
Each input fills the corresponding member variables. 





